
spring.jpa.database-platform=br.com.ifpb.gpsback.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlite:your.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql=true
